{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "split": true,
    "services": [
      {
        "name": "trivia-backend",
        "path": "Trivia_backend/demo", 
        "servicePort": 8081,
        "buildCommand": "./mvnw clean package -DskipTests",
        "startCommand": "java -jar target/demo-0.0.1-SNAPSHOT.jar --server.port=8081"
      },
      {
        "name": "trivia-frontend",
        "path": "trivia-frontend",
        "servicePort": 8080, 
        "buildCommand": "npm install && npm run build",
        "startCommand": "npx serve -s dist/trivia-frontend -l $PORT"
      }
    ]
  }
}